#utf-8
#Mon Dec 07 22:10:38 GMT 2009
plugins.acegi=0.5.2
app.version=0.1
plugins.grails-ui=1.1.1
app.servlet.version=2.4
plugins.hibernate=1.1.2
plugins.bubbling=2.1.1
app.name=leavemanager
app.grails.version=1.1.2
plugins.yui=2.7.0.1
